<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <TextView
        android:id="@+id/helloUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/skillet_regular"
        android:text="Hello,"
        android:textColor="@color/yellow"
        android:textSize="25pt"
        app2:layout_constraintBottom_toTopOf="@+id/usersNameText"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.18"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/usersNameText"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/gill_sans"
        android:text="Insert user's name"
        android:textSize="12pt"
        app2:layout_constraintBottom_toTopOf="@+id/userAccountDetails_button"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.693"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="110dp"
        app:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/userAccountDetails_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/gill_sans_bold"
        android:text="Account Details"
        android:textColor="@color/brown"
        app2:layout_constraintBottom_toTopOf="@+id/favoriteDogs_button"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="110dp"
        app:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/signOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/gill_sans_bold"
        android:text="Sign Out"
        android:textColor="@color/brown"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.498"
        app2:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/favoriteDogs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/gill_sans_bold"
        android:text="Favorite Dogs"
        android:textColor="@color/brown"
        app2:layout_constraintBottom_toTopOf="@+id/home_button"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.498"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="110dp"
        app:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/gill_sans_bold"
        android:text="Home"
        android:textColor="@color/brown"
        app2:layout_constraintBottom_toTopOf="@+id/signOut_button"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.498"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPet_button"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>