<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <TextView
        android:id="@+id/createIntroText"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:fontFamily="@font/gill_sans_bold"
        android:text="Let's get to know you!"
        android:textSize="15pt"
        android:textColor="@color/light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/nameIntroText"
        android:layout_width="254dp"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gill_sans"
        android:text="What's your name?"
        android:textSize="8pt"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createIntroText" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textSize="7pt"
        android:textColor="@color/light_brown"
        app:layout_constraintEnd_toStartOf="@+id/editTextLastName"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIntroText" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textSize="7pt"
        android:textColor="@color/light_brown"
        app:layout_constraintBottom_toTopOf="@+id/resideIntroText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIntroText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resideIntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/gill_sans"
        android:text="Where do you reside?"
        android:textSize="8pt"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextStreet"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:inputType="textPersonName"
        android:hint="Street Address"
        android:textSize="7pt"
        android:textColor="@color/light_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resideIntroText" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:inputType="textPersonName"
        android:hint="City"
        android:textSize="7pt"
        android:textColor="@color/light_brown"
        app:layout_constraintEnd_toStartOf="@+id/stateSpinner"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStreet" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:entries="@array/states_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStreet" />

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/gill_sans"
        android:inputType="number"
        android:hint="Zip Code"
        android:textSize="7pt"
        android:textColor="@color/light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCity"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/yellow"
        android:text="Next"
        android:fontFamily="@font/gill_sans_bold"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinner"
        app:toggleCheckedStateOnClick="false" />

    <TextView
        android:id="@+id/haveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/gill_sans"
        android:text="Already have an account?"
        android:textSize="8pt"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZipCode" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/yellow"
        android:text="Return"
        android:textColor="@color/brown"
        android:fontFamily="@font/gill_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/haveAccountText"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinner"
        app:layout_constraintVertical_bias="0.332"
        app:toggleCheckedStateOnClick="false" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nameIntroText,editTextFirstName,editTextLastName" />


</androidx.constraintlayout.widget.ConstraintLayout>