<resources>
    <string name="app_name">Fureverdogapp</string>

    <string-array name="states_array">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="breed_array">
        <item>Beagle</item>
        <item>Bernese Mountain Dog</item>
        <item>Boston Terrier</item>
        <item>Boxer</item>
        <item>Bulldog</item>
        <item>Chihuahua</item>
        <item>Corgi</item>
        <item>Dachshund</item>
        <item>French Bulldog</item>
        <item>German Shepherd</item>
        <item>Golden Doodle</item>
        <item>Golden Retriever</item>
        <item>Great Dane</item>
        <item>Havanese</item>
        <item>Labrador Retriever</item>
        <item>Miniature Schnauzer</item>
        <item>Pomeranian</item>
        <item>Poodle</item>
        <item>Pug</item>
        <item>Rottweiler</item>
        <item>Shih Tzu</item>
        <item>Siberian Huskie</item>
        <item>Yorkshire Terrier</item>
    </string-array>
</resources>